-------------------------------------------------------------------
|Deposit File 						          |
|-----------------------------------------------------------------|
|	File Header                                               |
|       Deposits <LIST>				  	          |
|	File Control				  	          |
|							          |
|  ----------------------------------------------------------     |
|  |Deposit						    |     |
|  |--------------------------------------------------------|     |
|  |	Cash Letter Header				    |     |
|  |	Bundles <LIST> 					    |     |
|  |	Cash Letter Header				    |     |
|  |							    |     |
|  |  ----------------------------------------------------  |     |
|  |  |Bundle						 |  |     |
|  |  |--------------------------------------------------|  |     |
|  |  |	Bundle Header					 |  |     |
|  |  |	Deposit Item <LIST>				 |  |     |
|  |  |	Bundle Header					 |  |     |
|  |  |							 |  |     |
|  |  |	-----------------------------------------------  |  |     |
|  |  |	|Deposit Item				      |	 |  |     |
|  |  |	|---------------------------------------------|  |  |     |
|  |  |	|  Check Detail				      |	 |  |     |
|  |  |	|  Image View Detail   (Front)		      |	 |  |     |
|  |  |	|  Image View Data     (Front)		      |	 |  |     |
|  |  |	|  Image View Analysis (Front)		      |	 |  |     |
|  |  |	|  Image View Detail   (Back)		      |	 |  |     |
|  |  |	|  Image View Data     (Back)		      |	 |  |     |
|  |  |	|  Image View Analysis (Back)		      |	 |  |     |
|  |  |	|  					      |	 |  |     |
|  |  |	|=============================================|	 |  |     |
|  |  |							 |  |     |
|  |  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |     |
|  |  |	                                  Bundle Control |  |     |
|  |  |==================================================|  |     |
|  |							    |     |
|  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |
|  |		                       Cash Letter Control  |     |
|  |========================================================|     |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|  					             File Control |
===================================================================